{
  "name": "e6studio",
  "version": "2.2.0",
  "description": "none",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.e6studio.app",
    "productName": "E6 Studio",
    "icon": "public/icon.png",
    "publish": [
      {
        "provider": "github",
        "owner": "nikito2223",
        "repo": "E6Studio"
      }
    ],
    "files": [
      "**/*",
      "preload.js"
    ]
  },
  "keywords": [],
  "author": "Rufik",
  "license": "Premium Access",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "core-util-is": "^1.0.3",
    "electron-updater": "^6.6.2"
  }
}
